. . . O D A C O V A . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . I . . . B L U E B E R R Y . . . . . 
. . . . . . . . . . . T W . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . I I B R E A D F R U I T . . . . . . P 
. . . . . . . . . . . U K . . C L E M E N T I N E . . . . E 
. E G N A R O . . . . R . . . . . . . . . . . . R A E P . R 
. . . . . . . . . . . F . . . . . . . . C O C O N U T . . S 
. . . . T N A R R U C K C A L B . . T . . . . A . . . . . I 
. . . . . . . . . . . C . . . . . I . . . . . . N . . . . M 
Y . . . . . . . . . . A . . . . U P O M E G R A N A T E . M 
R . . . P L U M . . . J . . . R . . . . . . N . . . N . . O 
R . . . . . . . E . . . . . F N O R A H S O . . . . E A . N 
E . D L O G A N B E R R Y E . . . . . . M . . . . C . . B . 
B . . U . A I . . . . . P . . E N I R E G N A T N . . . . . 
N . I . R R V . . . . A . . . . . . L . . . . I . . . . . S 
A . . L A I . A . . R . . . . . N . N . . . U . . . . . . T 
R . . T G . A . U G . E . . . A E . . O . Q . . . . . . . R 
C . C . . U . N . G . L . . P M E . . . L . . . . . . . . A 
. E . . . . . A . . . P . . A U T . . . M E M . . . . . . W 
N . . . . . . P . O . P . . P S S . . . A E M A . . . . . B 
. . . . . . . P L . . A . . A T O . . . P . L R N . . . . E 
. . . . . . . L . . .   C . Y A G G I F R . . O E D . . . R 
. E . . . . I E . . . D H . A S N . . . I . . . N T A . . R 
. P . . . R . . . . . R E . L . A . . . C . . . . . A R . Y 
. A . . A . . . . . . A R . I . M . . . O . . . . . . W I . 
. R . M . . . H . . . T I . M . . . . . T . . . . . . . . N 
. G A . . . . . C . . S M . E . . . B L A C K B E R R Y . . 
. T . . . . . . . A . U O . . . P I N E A P P L E . . . . . 
. . . . . . . . . . E C Y . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . P A . Y R R E H C . M A N G O . . . . 

Find The Following 45 Words:

		APPLE        		APRICOT      		AVOCADO      		
		BREADFRUIT   		BANANA       		BLACKBERRY   		
		BLACKCURRANT 		BLUEBERRY    		CHERIMOYA    		
		CHERRY       		CLEMENTINE   		COCONUT      		
		CRANBERRY    		CUSTARD APPLE		DURIAN       		
		FIG          		GRAPEFRUIT   		GRAPE        		
		GUAVA        		JACKFRUIT    		KIWI         		
		LEMON        		LIME         		LOGANBERRY   		
		MANDARIN     		MANGO        		MANGOSTEEN   		
		MELON        		NECTARINE    		ORANGE       		
		PAPAYA       		PEACH        		PEAR         		
		PERSIMMON    		PINEAPPLE    		PLUM         		
		POMEGRANATE  		QUINCE       		SATSUMA      		
		SHARON       		STRAWBERRY   		TAMARILLO    		
		TANGERINE    		UGLI         		WATERMELON   		
		